<!DOCTYPE html>
<html lang="en">
<head>
    <title>First and second are laboratory works</title>
</head>
<body>
<script src="functions.js"></script>
<script src="dichotomy.js"></script>
<script src="tangent.js"></script>
<script src="gradient_descent.js"></script>
</body>
</html>